html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Comfortaa', cursive;
    font-size: 2rem;
    background-color: #EDEBD7;
}

h4, h5, p {
    margin: 0;
}

input {
    background-color: #EDEBD7;
    border: none;
    padding: 0.5rem;
    font: inherit;
    outline: inherit;
    border-radius: 1rem;
    height: 1.5rem;
}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.general-container {
    display: grid;
    height: 100%;
    gap: 2rem;
    grid-template-rows: min-content 1fr min-content;
}

.header-container {
    display: flex;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
}

.header-container > * {
    margin: 0.7rem 2rem;
}

.header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.login-info {
    font-size: 1rem;
}

.tools-panel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    margin: 2rem;
}

.tools-button {
    background-color: #E3B23C;
    border-radius: 0.8rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.tools-button:hover {
    background-color: #E0A929;
}

.tools-button:active {
    background-color: #C4921C;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:    "tools-container library-container"
                            "form-container library-container";
    margin: 0 3rem;
    gap: 2rem;
}

.content-container > * {
    background-color: #6E675F;
    border-radius: 2rem;
}

.sub-container {
    display: grid;
    height: auto;
    padding: 1rem;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
}

#tools {
    grid-area: tools-container;
}

#book-form-container {
    grid-area: form-container;
}

.book-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.book-form-label {
    font-size: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 600;
}

.label-text {
    font-size: 1.5rem;
}

.library-container {
    grid-area: library-container;
    overflow: auto;
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: min(250px, 25%);
}

.book {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 1.5rem;
    background-color: #A39594;
    border-radius: 2rem;
}

.footer {
    font-size: 1rem;
    padding: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}